#include<stdio.h>

int main(int argc, char **argv[]){

    return 0;
}

/*

빅 - 오 표기법 ( Big - Oh Notaion)
-------------------------------

T(n) 에서 실제로 영향력을 끼치는 부분을 빅 - 오 라고 표현



T(n) = n^2 + 2n + 1
        ▽
T(n) = n^2 + 2n         >> n 변화에 떄른 T(n) 의 변화 정도를 판단하는 것이 목적. +1 은 무시
        ▽
T(n) = n^2
        ▽
    O(n^2)

즉... 
> 빅 - 오는? T(n) 이 다항식으로 표현된 경우, 최고차항의 차수가 빅-오가 된다

> 빅오 결정의 예시
 - T(n) = n^2 + 2n + 9                             > O(n^2)
 - T(n) = n^4 + n^3 + n^2 + 1                      > O(n^4)
 - T(n) = 5n^3 + 3n^2 + 2n + 1                     > O(n^3)

> 빅-오 결정의 일반화
 - T(n) = amn^m + am-1n^m-1 + ... + a1n1 + a0




*/