#include<stdio.h>

//입출력버퍼 (임시의 메모리 공간)
//운영체제는 입력과 출력을 돕는 입출력 버퍼를 생성하여 제공
//표준 입출력 함수를 기반으로 데이터 입출력 시 입출력 버퍼를 거침

//입출력 버퍼에 데이터가 전송되는 시점?
//호출된 출력함수가 반환이 되는 시점이 출력버퍼로 데이터가 완전히 전송되는 시점
//엔터를 입력하는 그 시점이 키보드로 입력 된 데이터가 버퍼로 전달

//int fflush(stdout) 출력 버퍼를 비운다 -> 빨리 출력해!
//입력 버퍼를 비운다 -> 데이터를 지운다 
//fflush(stdin) 은 쓰지마셈 라이브러리에 따라 다르게 작동함
//int 그럼 입력 버퍼는 어케 비우나? 읽음(read)하면 비워짐

int main(int argc,char *argv[]){



    return 0;
}